.cache/babelState.json (before)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "babel-plugin-styled-components",
          "stage": "develop",
          "options": {
            "plugins": [],
            "ssr": false
          }
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "develop-html",
          "options": {
            "plugins": [],
            "ssr": false
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "build-html",
          "options": {
            "plugins": [],
            "ssr": true
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "build-javascript",
          "options": {
            "plugins": [],
            "ssr": true
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": []
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

.cache/babelState.json (after)
{
  "stages": {
    "develop": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "develop",
          "options": {
            "plugins": [],
            "ssr": false
          }
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        }
      ],
      "presets": [
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "develop-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "develop-html",
          "options": {
            "plugins": [],
            "ssr": false
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-html": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "build-html",
          "options": {
            "plugins": [],
            "ssr": true
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    },
    "build-javascript": {
      "plugins": [
        {
          "name": "babel-plugin-lodash",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-nullish-coalescing-operator/lib/index.js",
          "options": {}
        },
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js",
          "options": {}
        },
        {
          "name": "babel-plugin-styled-components",
          "stage": "build-javascript",
          "options": {
            "plugins": [],
            "ssr": true
          }
        }
      ],
      "presets": [
        {
          "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
          "options": {
            "plugins": [],
            "allExtensions": false,
            "isTSX": false,
            "jsxPragma": "React"
          }
        }
      ],
      "options": {
        "cacheDirectory": true,
        "sourceType": "unambiguous"
      }
    }
  },
  "browserslist": [
    ">0.25%",
    "not dead"
  ]
}

.cache/babelState.json (diff)
@@ -3,6 +3,10 @@
     "develop": {
       "plugins": [
         {
+          "name": "babel-plugin-lodash",
+          "options": {}
+        },
+        {
           "name": "babel-plugin-styled-components",
           "stage": "develop",
           "options": {
@@ -27,7 +31,10 @@
         {
           "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
-            "plugins": []
+            "plugins": [],
+            "allExtensions": false,
+            "isTSX": false,
+            "jsxPragma": "React"
           }
         }
       ],
@@ -38,6 +45,10 @@
     },
     "develop-html": {
       "plugins": [
+        {
+          "name": "babel-plugin-lodash",
+          "options": {}
+        },
         {
           "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
@@ -63,7 +74,10 @@
         {
           "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
-            "plugins": []
+            "plugins": [],
+            "allExtensions": false,
+            "isTSX": false,
+            "jsxPragma": "React"
           }
         }
       ],
@@ -74,6 +88,10 @@
     },
     "build-html": {
       "plugins": [
+        {
+          "name": "babel-plugin-lodash",
+          "options": {}
+        },
         {
           "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
@@ -99,7 +117,10 @@
         {
           "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
-            "plugins": []
+            "plugins": [],
+            "allExtensions": false,
+            "isTSX": false,
+            "jsxPragma": "React"
           }
         }
       ],
@@ -110,6 +131,10 @@
     },
     "build-javascript": {
       "plugins": [
+        {
+          "name": "babel-plugin-lodash",
+          "options": {}
+        },
         {
           "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js",
           "options": {}
@@ -135,7 +160,10 @@
         {
           "name": "/Users/leehaeun/test/Haeuncs.github.io/node_modules/@babel/preset-typescript/lib/index.js",
           "options": {
-            "plugins": []
+            "plugins": [],
+            "allExtensions": false,
+            "isTSX": false,
+            "jsxPragma": "React"
           }
         }
       ],
